SECRET_KEY = 'django-insecure-_tv_uhcdej%o56v1o8q92g2^etd)0+_h1ttv^g=9oans68#ay@'
Name= 'ecommerce'
PASSWORD ='123'
HOST ='localhost'
PORT ='5432'
USER ='ecommerce'
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=890888201275-hn1f51mmbk5p5t6li85clpe7md4evm9l.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=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
